<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspberry Pi Camera Stream</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
      }
      h1 {
        font-size: 38px;
        margin-bottom: 20px;
        text-align: center;
      }
      .container {
        width: 100%;
        max-width: 1280px; /* Ajustează lățimea maximă a containerului */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        box-sizing: border-box;
        background: white;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      img {
        width: 100%;
        height: auto;
        border: 5px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      form {
        margin-bottom: 20px;
      }
      button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 24px;
        border-radius: 5px;
        cursor: pointer;
        width: auto;
      }
      button:hover {
        background-color: #45a049;
      }
      a {
        color: #4CAF50;
        text-decoration: none;
        font-size: 24px;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Camera 1: Door</h1>
    <div class="container">
      <img src="{{ url_for('video_feed') }}" alt="Camera Stream">
      <form action="{{ url_for('capture') }}">
        <button type="submit">Capture Image</button>
      </form>
      <a href="/">Back to Home</a>
    </div>
  </body>
</html>
